--max_steps=380000
--exp_name=CenterArtTrain
--wandb_name=CenterArtTrain
--model_file=encoder_net.py
--model_name=CenterArtNet
--output=results/CenterArtTrain
--train_path=~/datasets/lm
--train_batch_size=32
--train_num_workers=10
--val_path=file://data/CAMERA/val_subset
--val_batch_size=32
--val_num_workers=10
--optim_learning_rate=0.0006
--optim_momentum=0.9
--optim_weight_decay=1e-4
--optim_poly_exp=0.9
--optim_warmup_epochs=1
--loss_seg_mult=1.0
--loss_depth_mult=1.0
--loss_vertex_mult=0.1
--loss_rotation_mult=0.1
--loss_heatmap_mult=100.0
--loss_abs_pose_mult=0.1
--loss_z_centroid_mult=0.1
